# 开发环境相关的配置信息
# just a flag
ENV = 'development'

# base api , 开发环境的基地址
VUE_APP_BASE_API = '/api'

# 总结: 环境配置文件中的配置信息 ,可以通过process.env.xxx
# process.env.VUE_APP_BASE_API

# 执行启动命令: yarn dev , 会自动加载.env.development内所有配置信息
# 执行打包命令: yarn build:prod ,会自动加载 .env.production内所有配置信息
